body{
    background-color:hsl(226, 43%, 10%);
    height:100%;
    height:100vh;
    font-family:"Rubik",sans-serif;
    box-sizing:content-box;
    
}
.container{  
    box-sizing:content-box;
    padding-right:10px;
    padding-left:10px;
    padding-top:40px;
    padding-bottom:40px;
    display:flex;
    gap:10px;
    flex-direction:column;
    justify-content: center;
  
}
.maincard{
    background-color:hsl(235, 46%, 20%);
    border-radius:10px;
    
    
}
.btn{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    
    
}
.work{
    background-color:hsl(15, 100%, 70%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
   
   
    z-index:0;
}
.work img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}
.Study{
    background-color:hsl(348, 100%, 68%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
    z-index:0;
}
.Study img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}
.Play{
    background-color:hsl(195, 74%, 62%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
   
   
    z-index:0;
}
.Play img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}
.Exercise{
    background-color:hsl(145, 58%, 55%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
    z-index:0;
}
.Exercise img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}
.Social{
    background-color:hsl(264, 64%, 52%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
    z-index:0;
}
.Social img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}
.SelfCare{
    background-color:hsl(43, 84%, 65%);
    display:flex;
    flex-direction:column;
    border-radius:10px;
    
   
    z-index:0;
}
.SelfCare img{
    width:50px;
    margin-left:auto;
    margin-top:-5px;
    
}

.workdetails{
    background-color:hsl(235, 46%, 20%);
    z-index:2;
    border-radius:10px;
    cursor:pointer; 
}
.workdetails:hover{
    background-color:hsl(235, 45%, 61%);
    opacity:80%
   
}
.image{
    height:30px;
    display:flex;
    flex-direction:column;
    z-index:0;
    overflow:hidden;
   
}
.image img{
    padding-right:15px;

}

.spending{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding-left:20px;
    padding-right:20px;
    color:white;
    
}
.spending h1{
    font-size:35px;
    position:relative;
    margin-top:auto;
    font-weight: 300;
}
.spending p{
    font-size:18px;
   margin-top:0;
  opacity:50%;
    
}
.title{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-left:20px;
    padding-right:20px;
    color:white;
    font-size:18px;
    
}
.title h3{
    font-weight: 400;
}
.titles{
    display:flex;
    flex-direction:column;
    gap:10px;
}
.title img{
    width:20px;
    height:5px;
}
.title button{
    background:none;
    border-width:0px;
    cursor:pointer;
}
.toptitle{
    display:flex;
    flex-direction:column;
    gap:10px;
}

.name p{
   opacity:50%;
}
.name span{
    opacity:90%;
    font-weight: 300;
    font-size:25px;
  

}
.Robson {
    padding-left:5px;
}
.downtitle{
    display:flex;
    flex-direction:column;
    gap:10px;
}
.btn button{
    background-color:hsl(235, 46%, 20%);
    border-width:0;
    padding:20px;
    font-size:18px;
    color:hsl(235, 45%, 61%);   
}

.details{ 
    display:flex;
    flex-direction:row;
    align-items: center;
    background-color:hsl(246, 80%, 60%);
    border-radius:10px;
    padding:20px;
    color:white;
}
.details h1{
    font-size:25px;
    margin:0;
    
}
#Daily:hover{

cursor:pointer;
}
#Weekly:hover{
   
    cursor:pointer;
}
#Monthly:hover{
    
    cursor:pointer;
}

.details p{
    font-size:18px;
    margin:0;
}
.details img{
    width:50px;
    border-color:white;
    border-width:3px;
    border-style:solid;
    border-radius:50%;
    margin-right:20px;
}
@media screen and (min-width: 1440px) {
body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    box-sizing: content-box;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center; 
}
.spending{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left:20px;
    padding-right:20px;
    color:white;
}
.spending h1{
    font-size:45px;
}
.spending p{
    font-size:18px;
}

.details{
    
    display:flex;
    flex-direction:column;

    align-items: flex-start;
    background-color:hsl(246, 80%, 60%);
    border-radius:10px;
    padding:20px;
    color:white;
}
.details h2{
    padding-bottom:20px;
    margin-top:0px;
}
.name{
    margin-top:30px;
}
.name p{
    font-size:18px;
}
.name span{
    font-size:40px;
    display:block;

}
.Robson {
    padding-left:0px;
}
.btn{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    
}
.titles{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    gap:30px;
}
.toptitle{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    gap:30px;
    
}
.toptitle div{
    min-width:200px;
}
.downtitle div{
    min-width:200px;
}
.maincard{
    min-width:240px;
}
.image{
    height:45px;
}
.image img{
    width:65px;
}
.downtitle{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    gap:10px;
}
.details img{
    width:80px;
}
}